# Database Configuration
DB_NAME=national_park_system
DB_USER=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306

# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,172.26.251.213

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=30
JWT_REFRESH_TOKEN_LIFETIME=1440


CORS_EXTRA_ORIGINS=http://172.26.251.213:5173
